<!DOCTYPE html>
<html>
<head>
	<title>List of do something</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrap">
		<h1>To Do List</h1>
		<ul id="tasks"></ul>
		
		<div id="new_task">
			<input type="text" id="text_list"><button id="add">+</button>
		</div>
	</div>
		

	<script src="jquery_3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).keypress(function(e){
			if(e.which==13){
				var task = $("#text_list").val();
				if(!task) 
					{
						return false;
					}				//call buildTask function
				$("<li>").append(task).appendTo("#tasks");
				$("#text_list").val('');
			}
		});
		

	</script>
</body>
</html>